<html>
  <head>
    <title>Testeur de Force</title>

    <script type="text/javascript" src="./jquery.js">
    </script>
    <script type="text/javascript" src="./mustache.js">
    </script>
    <script data-main="demo" src="./require.js">
    </script>
  </head>
  <body>
    <style type="text/css">
		header {
			color : #B22222;
			border-style : solid;
			border-color : #B22222;
			border-radius : 10px;
			background-image : url('world_map.jpg');
			background-position: center top;
			background-repeat: no-repeat;
			background-size : 50% 70%;
		}
		nav {
			background-color:#B22222;
			text-align : center;
		}
		fieldset {
			border-style : dashed;
			border-color : #B22222;
			border-top-left-radius : 10px;
			border-top-right-radius : 10px;
		}
		legend {
			color : #B22222;
			font-size : 20px;
			font-weight : bold;
			font-variant : small-caps;
			text-decoration : underline overline;
			font-family : "Lucida Calligraphy", "Lucida Handwriting", cursive;
		}
		a{
			color : white;
			font-size : 20px;
			line-height : 30px;
			text-decoration : none;
		}
		input {
			height : 20px;
			border-radius : 10px;
		}
		select {
			height : 25px;
			border-top-left-radius : 10px;
			border-bottom-left-radius : 10px;
		}
		input, select, option, textarea{
			font-weight : bold ;
		}
		input[type="radio"], input[type="date"], input[type="file"], select {
			cursor : pointer;
		}
		input[type="submit"]{
			width : 50px;
			height: 50px;
			border-style : solid;
			border-color : green;
			border-radius : 10px;
			background-image: url('submit.png');
			background-size: 100% 100%;
		}
      body {
        font-family: monospace;
      }

      .match-sequence table {
        display: inline;
        margin-right: 30px;
      }

      .match-sequence {
        margin-bottom: 100px;
      }

      .match-sequence > table:nth-child(odd) {
        background-color: #ccc;
      }
      .match-sequence > table:nth-child(even) {
        background-color: #eee;
      }

      #examples-container {
        margin-top: 200px;
      }

    </style>
		<header>
			<table>
				<tr>
					<td width="17%">
						<img src="passworld.png" width="300px" height="90px">
					</td>
					<td width="83%">
						<h1 align="right"><i>Passwords made easy</i></h1>
					</td>
				</tr>
			</table>
			<br>
			<nav>
				<ul>
					<li style="display:inline"><a href="generator.html"><button style="border-style:inset;">Générateur de mots de passe</button></a>&nbsp;&nbsp;&nbsp;</li>
					<li style="display:inline"><a href="gestionnaire.html"><button>Gestionnaire de mots de passe</button></a>&nbsp;&nbsp;&nbsp;</li>
					<li style="display:inline"><a href="testeurdeforce.html"><button>Test de force de mots de passe</button></a>&nbsp;&nbsp;&nbsp;</li>
					<li style="display:inline"><a href="faq.html"><button>À propos & FAQ</button></a>&nbsp;&nbsp;&nbsp;</li>
				</ul>
			</nav>	
		</header>
	<br/><br/><br/><br/><br/>
    <input id="search-bar" type="text" size="50" />
    <div id="search-results">
    </div>

  </body>
</html>
